<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Windows10HttpClient.HoussemDellai" Version="1.0" Language="en-US" Publisher="Houssem Dellai" />
    <DisplayName>Windows10HttpClient</DisplayName>
    <Description xml:space="preserve">A sample project template that shows how to consume Web API web services (GET, POST, PUT and DELETE) using Windows 10 platform.
It contains a sample code to download, add and remove tasks.
Features:
- MVVM
- XAML Data Binding
- Converters
- Command
- SplitView
- HTTP web services</Description>
    <MoreInfo>https://github.com/HoussemDellai/Windows10-HttpClient</MoreInfo>
    <License>https://github.com/HoussemDellai/Windows10-HttpClient</License>
    <GettingStartedGuide>https://github.com/HoussemDellai/Windows10-HttpClient/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/HoussemDellai/Windows10-HttpClient/blob/master/README.md</ReleaseNotes>
    <Icon>win10.png</Icon>
    <PreviewImage>appOverview.png</PreviewImage>
    <Tags>Windows 10; Http web services; Get; POST; DELETE; JSON; Command; Converter; MVVM</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
